
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Untitled}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} \PY{k}{as} \PY{n+nn}{plt}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{A\PYZus{}hat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}
            \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
            \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{4.905}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{]}\PY{p}{,}
            \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
            \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0} \PY{p}{,} \PY{l+m+mf}{14.715} \PY{p}{,} \PY{l+m+mi}{0} \PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{]}\PY{p}{,}
            \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
        \PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{A\PYZus{}hat}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:} array([[ 0.   ,  1.   ,  0.   ,  0.   ,  0.   ],
               [ 0.   ,  0.   ,  4.905,  0.   ,  0.5  ],
               [ 0.   ,  0.   ,  0.   ,  1.   ,  0.   ],
               [ 0.   ,  0.   , 14.715,  0.   ,  0.5  ],
               [ 0.   ,  0.   ,  0.   ,  0.   ,  0.   ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{linalg} \PY{k}{import} \PY{n}{expm}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{expm}\PY{p}{(}\PY{n}{A\PYZus{}hat} \PY{o}{*} \PY{l+m+mf}{0.05}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:} array([[1.00000000e+00, 5.00000000e-02, 6.15006918e-03, 1.02375626e-04,
                6.25639456e-04],
               [0.00000000e+00, 1.00000000e+00, 2.46756457e-01, 6.15006918e-03,
                2.50511878e-02],
               [0.00000000e+00, 0.00000000e+00, 1.01845021e+00, 5.03071269e-02,
                6.26918367e-04],
               [0.00000000e+00, 0.00000000e+00, 7.40269372e-01, 1.01845021e+00,
                2.51535634e-02],
               [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
                1.00000000e+00]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}134}]:} \PY{n}{f} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mf}{1.00000000000000}\PY{p}{,} \PY{l+m+mf}{0.0500000000000000}\PY{p}{,} \PY{l+m+mf}{0.00615006918000000}\PY{p}{,}
                  \PY{l+m+mf}{0.000102375626000000}\PY{p}{]}\PY{p}{,}
                 \PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{1.00000000000000}\PY{p}{,} \PY{l+m+mf}{0.246756457000000}\PY{p}{,} \PY{l+m+mf}{0.00615006918000000}\PY{p}{]}\PY{p}{,}
                 \PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{1.01845021000000}\PY{p}{,} \PY{l+m+mf}{0.0503071269000000}\PY{p}{]}\PY{p}{,}
                 \PY{p}{[}\PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mf}{0.740269372000000}\PY{p}{,} \PY{l+m+mf}{1.01845021000000}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}135}]:} \PY{n}{f}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}135}]:} array([[1.       , 0.05     , 0.0061501, 0.0001024],
                 [0.       , 1.       , 0.2467565, 0.0061501],
                 [0.       , 0.       , 1.0184502, 0.0503071],
                 [0.       , 0.       , 0.7402694, 1.0184502]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{h} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0} \PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{eig}\PY{p}{(}\PY{n}{f}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} (array([1.        , 1.        , 1.21142903, 0.82547139]),
          array([[ 1.00000000e+00, -1.00000000e+00,  7.97705888e-02,
                  -7.97705927e-02],
                 [ 0.00000000e+00,  4.44089210e-15,  3.06001063e-01,
                   3.06001070e-01],
                 [ 0.00000000e+00,  0.00000000e+00,  2.39311772e-01,
                  -2.39311771e-01],
                 [ 0.00000000e+00,  0.00000000e+00,  9.18003202e-01,
                   9.18003199e-01]]))
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{matrix\PYZus{}rank}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{f}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:} 1
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{f}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}19}]:} array([ 1.        ,  0.05      , -1.01230014, -0.05020475])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k}{as} \PY{n+nn}{sio}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n}{matfile} \PY{o}{=} \PY{n}{sio}\PY{o}{.}\PY{n}{loadmat}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{midterm1problem1data.mat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{matfile}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}70}]:} dict\_keys(['\_\_header\_\_', '\_\_version\_\_', '\_\_globals\_\_', 'Kct', 'thist', 'yNLhist'])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{A} \PY{o}{=} \PY{n}{A\PYZus{}hat}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,} \PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}
         \PY{n}{B} \PY{o}{=} \PY{n}{A\PYZus{}hat}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{B}\PY{o}{=}\PY{n}{B}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{B}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}36}]:} array([[0. ],
                [0.5],
                [0. ],
                [0.5]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}84}]:} \PY{n}{matfile}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}84}]:} array([[ 0.  ,  0.05,  0.1 ,  0.15,  0.2 ,  0.25,  0.3 ,  0.35,  0.4 ,
                  0.45,  0.5 ,  0.55,  0.6 ,  0.65,  0.7 ,  0.75,  0.8 ,  0.85,
                  0.9 ,  0.95,  1.  ,  1.05,  1.1 ,  1.15,  1.2 ,  1.25,  1.3 ,
                  1.35,  1.4 ,  1.45,  1.5 ,  1.55,  1.6 ,  1.65,  1.7 ,  1.75,
                  1.8 ,  1.85,  1.9 ,  1.95,  2.  ,  2.05,  2.1 ,  2.15,  2.2 ,
                  2.25,  2.3 ,  2.35,  2.4 ,  2.45,  2.5 ,  2.55,  2.6 ,  2.65,
                  2.7 ,  2.75,  2.8 ,  2.85,  2.9 ,  2.95,  3.  ,  3.05,  3.1 ,
                  3.15,  3.2 ,  3.25,  3.3 ,  3.35,  3.4 ,  3.45,  3.5 ,  3.55,
                  3.6 ,  3.65,  3.7 ,  3.75,  3.8 ,  3.85,  3.9 ,  3.95,  4.  ,
                  4.05,  4.1 ,  4.15,  4.2 ,  4.25,  4.3 ,  4.35,  4.4 ,  4.45,
                  4.5 ,  4.55,  4.6 ,  4.65,  4.7 ,  4.75,  4.8 ,  4.85,  4.9 ,
                  4.95,  5.  ,  5.05,  5.1 ,  5.15,  5.2 ,  5.25,  5.3 ,  5.35,
                  5.4 ,  5.45,  5.5 ,  5.55,  5.6 ,  5.65,  5.7 ,  5.75,  5.8 ,
                  5.85,  5.9 ,  5.95,  6.  ,  6.05,  6.1 ,  6.15,  6.2 ,  6.25,
                  6.3 ,  6.35,  6.4 ,  6.45,  6.5 ,  6.55,  6.6 ,  6.65,  6.7 ,
                  6.75,  6.8 ,  6.85,  6.9 ,  6.95,  7.  ,  7.05,  7.1 ,  7.15,
                  7.2 ,  7.25,  7.3 ,  7.35,  7.4 ,  7.45,  7.5 ,  7.55,  7.6 ,
                  7.65,  7.7 ,  7.75,  7.8 ,  7.85,  7.9 ,  7.95,  8.  ,  8.05,
                  8.1 ,  8.15,  8.2 ,  8.25,  8.3 ,  8.35,  8.4 ,  8.45,  8.5 ,
                  8.55,  8.6 ,  8.65,  8.7 ,  8.75,  8.8 ,  8.85,  8.9 ,  8.95,
                  9.  ,  9.05,  9.1 ,  9.15,  9.2 ,  9.25,  9.3 ,  9.35,  9.4 ,
                  9.45,  9.5 ,  9.55,  9.6 ,  9.65,  9.7 ,  9.75,  9.8 ,  9.85,
                  9.9 ,  9.95, 10.  , 10.05, 10.1 , 10.15, 10.2 , 10.25, 10.3 ,
                 10.35, 10.4 , 10.45, 10.5 , 10.55, 10.6 , 10.65, 10.7 , 10.75,
                 10.8 , 10.85, 10.9 , 10.95, 11.  , 11.05, 11.1 , 11.15, 11.2 ,
                 11.25, 11.3 , 11.35, 11.4 , 11.45, 11.5 , 11.55, 11.6 , 11.65,
                 11.7 , 11.75, 11.8 , 11.85, 11.9 , 11.95, 12.  , 12.05, 12.1 ,
                 12.15, 12.2 , 12.25, 12.3 , 12.35, 12.4 , 12.45, 12.5 , 12.55,
                 12.6 , 12.65, 12.7 , 12.75, 12.8 , 12.85, 12.9 , 12.95, 13.  ,
                 13.05, 13.1 , 13.15, 13.2 , 13.25, 13.3 , 13.35, 13.4 , 13.45,
                 13.5 , 13.55, 13.6 , 13.65, 13.7 , 13.75, 13.8 , 13.85, 13.9 ,
                 13.95, 14.  , 14.05, 14.1 , 14.15, 14.2 , 14.25, 14.3 , 14.35,
                 14.4 , 14.45, 14.5 , 14.55, 14.6 , 14.65, 14.7 , 14.75, 14.8 ,
                 14.85, 14.9 , 14.95, 15.  ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}198}]:} \PY{n}{A}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}198}]:} array([[ 0.   ,  1.   ,  0.   ,  0.   ],
                 [ 0.   ,  0.   ,  4.905,  0.   ],
                 [ 0.   ,  0.   ,  0.   ,  1.   ],
                 [ 0.   ,  0.   , 14.715,  0.   ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}199}]:} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{eigvals}\PY{p}{(}\PY{n}{A}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}199}]:} array([ 0.       ,  0.       ,  3.8360136, -3.8360136])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n}{K}\PY{o}{=}\PY{n}{matfile}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Kct}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}200}]:} \PY{n}{matfile}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}200}]:} array([[ 0.  ,  0.05,  0.1 ,  0.15,  0.2 ,  0.25,  0.3 ,  0.35,  0.4 ,
                   0.45,  0.5 ,  0.55,  0.6 ,  0.65,  0.7 ,  0.75,  0.8 ,  0.85,
                   0.9 ,  0.95,  1.  ,  1.05,  1.1 ,  1.15,  1.2 ,  1.25,  1.3 ,
                   1.35,  1.4 ,  1.45,  1.5 ,  1.55,  1.6 ,  1.65,  1.7 ,  1.75,
                   1.8 ,  1.85,  1.9 ,  1.95,  2.  ,  2.05,  2.1 ,  2.15,  2.2 ,
                   2.25,  2.3 ,  2.35,  2.4 ,  2.45,  2.5 ,  2.55,  2.6 ,  2.65,
                   2.7 ,  2.75,  2.8 ,  2.85,  2.9 ,  2.95,  3.  ,  3.05,  3.1 ,
                   3.15,  3.2 ,  3.25,  3.3 ,  3.35,  3.4 ,  3.45,  3.5 ,  3.55,
                   3.6 ,  3.65,  3.7 ,  3.75,  3.8 ,  3.85,  3.9 ,  3.95,  4.  ,
                   4.05,  4.1 ,  4.15,  4.2 ,  4.25,  4.3 ,  4.35,  4.4 ,  4.45,
                   4.5 ,  4.55,  4.6 ,  4.65,  4.7 ,  4.75,  4.8 ,  4.85,  4.9 ,
                   4.95,  5.  ,  5.05,  5.1 ,  5.15,  5.2 ,  5.25,  5.3 ,  5.35,
                   5.4 ,  5.45,  5.5 ,  5.55,  5.6 ,  5.65,  5.7 ,  5.75,  5.8 ,
                   5.85,  5.9 ,  5.95,  6.  ,  6.05,  6.1 ,  6.15,  6.2 ,  6.25,
                   6.3 ,  6.35,  6.4 ,  6.45,  6.5 ,  6.55,  6.6 ,  6.65,  6.7 ,
                   6.75,  6.8 ,  6.85,  6.9 ,  6.95,  7.  ,  7.05,  7.1 ,  7.15,
                   7.2 ,  7.25,  7.3 ,  7.35,  7.4 ,  7.45,  7.5 ,  7.55,  7.6 ,
                   7.65,  7.7 ,  7.75,  7.8 ,  7.85,  7.9 ,  7.95,  8.  ,  8.05,
                   8.1 ,  8.15,  8.2 ,  8.25,  8.3 ,  8.35,  8.4 ,  8.45,  8.5 ,
                   8.55,  8.6 ,  8.65,  8.7 ,  8.75,  8.8 ,  8.85,  8.9 ,  8.95,
                   9.  ,  9.05,  9.1 ,  9.15,  9.2 ,  9.25,  9.3 ,  9.35,  9.4 ,
                   9.45,  9.5 ,  9.55,  9.6 ,  9.65,  9.7 ,  9.75,  9.8 ,  9.85,
                   9.9 ,  9.95, 10.  , 10.05, 10.1 , 10.15, 10.2 , 10.25, 10.3 ,
                  10.35, 10.4 , 10.45, 10.5 , 10.55, 10.6 , 10.65, 10.7 , 10.75,
                  10.8 , 10.85, 10.9 , 10.95, 11.  , 11.05, 11.1 , 11.15, 11.2 ,
                  11.25, 11.3 , 11.35, 11.4 , 11.45, 11.5 , 11.55, 11.6 , 11.65,
                  11.7 , 11.75, 11.8 , 11.85, 11.9 , 11.95, 12.  , 12.05, 12.1 ,
                  12.15, 12.2 , 12.25, 12.3 , 12.35, 12.4 , 12.45, 12.5 , 12.55,
                  12.6 , 12.65, 12.7 , 12.75, 12.8 , 12.85, 12.9 , 12.95, 13.  ,
                  13.05, 13.1 , 13.15, 13.2 , 13.25, 13.3 , 13.35, 13.4 , 13.45,
                  13.5 , 13.55, 13.6 , 13.65, 13.7 , 13.75, 13.8 , 13.85, 13.9 ,
                  13.95, 14.  , 14.05, 14.1 , 14.15, 14.2 , 14.25, 14.3 , 14.35,
                  14.4 , 14.45, 14.5 , 14.55, 14.6 , 14.65, 14.7 , 14.75, 14.8 ,
                  14.85, 14.9 , 14.95, 15.  ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}46}]:} \PY{n}{Act} \PY{o}{=} \PY{n}{A} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{B}\PY{p}{,} \PY{n}{K}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}104}]:} \PY{n}{Act}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}104}]:} array([[  0.       ,   1.       ,   0.       ,   0.       ],
                 [  0.0070948,   0.0640163, -11.4370948,  -1.3640163],
                 [  0.       ,   0.       ,   0.       ,   1.       ],
                 [  0.0070948,   0.0640163,  -1.6270948,  -1.3640163]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n}{C} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         \PY{n}{D} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}48}]:} \PY{n}{C\PYZus{}cl}\PY{o}{=}\PY{n}{C} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{D}\PY{p}{,} \PY{n}{K}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{C\PYZus{}cl}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}49}]:} array([ 1.,  0., -1.,  0.])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}106}]:} \PY{n}{B\PYZus{}ct} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}
              \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}107}]:} \PY{n}{A\PYZus{}hat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{block}\PY{p}{(}\PY{p}{[}
              \PY{p}{[}\PY{n}{Act}\PY{p}{,} \PY{n}{B\PYZus{}ct}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0} \PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}108}]:} \PY{n}{np}\PY{o}{.}\PY{n}{set\PYZus{}printoptions}\PY{p}{(}\PY{n}{precision}\PY{o}{=}\PY{l+m+mi}{7}\PY{p}{)}
          \PY{n}{np}\PY{o}{.}\PY{n}{set\PYZus{}printoptions}\PY{p}{(}\PY{n}{suppress}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)} \PY{c+c1}{\PYZsh{}prevent numpy exponential }
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}109}]:} \PY{n}{A\PYZus{}hat}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}109}]:} array([[  0.       ,   1.       ,   0.       ,   0.       ,   0.       ],
                 [  0.0070948,   0.0640163, -11.4370948,  -1.3640163,   0.       ],
                 [  0.       ,   0.       ,   0.       ,   1.       ,   0.       ],
                 [  0.0070948,   0.0640163,  -1.6270948,  -1.3640163,   0.       ],
                 [  0.       ,   0.       ,   0.       ,   0.       ,   0.       ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}110}]:} \PY{n}{res} \PY{o}{=} \PY{n}{scipy}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{expm}\PY{p}{(}\PY{n}{A\PYZus{}hat} \PY{o}{*} \PY{l+m+mf}{0.05}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}114}]:} \PY{n}{res}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}114}]:} array([[ 1.0000087,  0.0500783, -0.0142611, -0.0019025,  0.       ],
                 [ 0.0003418,  1.0030927, -0.5696544, -0.0799736,  0.       ],
                 [ 0.0000087,  0.0000784,  0.9979973,  0.0482984,  0.       ],
                 [ 0.0003432,  0.0031056, -0.0794831,  0.9320105,  0.       ],
                 [ 0.       ,  0.       ,  0.       ,  0.       ,  1.       ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}111}]:} \PY{n}{F} \PY{o}{=} \PY{n}{res}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,} \PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}
          \PY{n}{G} \PY{o}{=} \PY{n}{res}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}112}]:} \PY{n}{G}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}112}]:} array([0., 0., 0., 0.])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}113}]:} \PY{n}{F}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}113}]:} array([[ 1.0000087,  0.0500783, -0.0142611, -0.0019025],
                 [ 0.0003418,  1.0030927, -0.5696544, -0.0799736],
                 [ 0.0000087,  0.0000784,  0.9979973,  0.0482984],
                 [ 0.0003432,  0.0031056, -0.0794831,  0.9320105]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{eigvals}\PY{p}{(}\PY{n}{F}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}64}]:} array([0.9789737+0.0489895j, 0.9789737-0.0489895j, 0.9900498+0.j       ,
                0.9851119+0.j       ])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{p}{(}\PY{l+m+mf}{0.9789737}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+}\PY{l+m+mf}{0.0489895}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{0.5}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}65}]:} 0.9801986923078095
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{F}\PY{p}{,} \PY{n}{F}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}69}]:} array([ 0.9999997,  0.0999974, -1.0489847, -0.1015794])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{n}{H} \PY{o}{=} \PY{n}{h}
         \PY{n}{H}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}75}]:} array([ 1,  0, -1,  0])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}133}]:} \PY{n}{F}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}133}]:} array([[ 1.0000087,  0.0500783, -0.0142611, -0.0019025],
                 [ 0.0003418,  1.0030927, -0.5696544, -0.0799736],
                 [ 0.0000087,  0.0000784,  0.9979973,  0.0482984],
                 [ 0.0003432,  0.0031056, -0.0794831,  0.9320105]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}210}]:} \PY{n}{O\PYZus{}rows} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{n}{O\PYZus{}rows}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{H}\PY{p}{)}
          \PY{n}{O\PYZus{}rows}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{H}\PY{p}{,} \PY{n}{F}\PY{p}{)}\PY{p}{)}
          \PY{n}{F\PYZus{}prev} \PY{o}{=} \PY{n}{f}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{300}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
              \PY{n}{F\PYZus{}new} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{F\PYZus{}prev}\PY{p}{,} \PY{n}{F}\PY{p}{)}
              \PY{n}{O\PYZus{}rows}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{H}\PY{p}{,} \PY{n}{F\PYZus{}new}\PY{p}{)}\PY{p}{)}
              \PY{n}{F\PYZus{}prev} \PY{o}{=} \PY{n}{F\PYZus{}new}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}211}]:} \PY{n}{O\PYZus{}rows}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}211}]:} [array([ 1,  0, -1,  0]),
           array([ 1.       ,  0.0499998, -1.0122584, -0.0502009]),
           array([ 0.9999997,  0.0999976, -1.0490262, -0.101585 ]),
           array([ 0.9999986,  0.1499874, -1.1100761, -0.1552442]),
           array([ 0.9999956,  0.1999602, -1.1952157, -0.2122017]),
           array([ 0.9999894,  0.2499039, -1.3041248, -0.2733952]),
           array([ 0.9999783,  0.2998032, -1.4364026, -0.3396826]),
           array([ 0.9999604,  0.34964  , -1.5915718, -0.4118425]),
           array([ 0.9999334,  0.3993938, -1.7690844, -0.4905763]),
           array([ 0.9998949,  0.4490417, -1.9683254, -0.5765095]),
           array([ 0.9998421,  0.4985586, -2.1886188, -0.6701937]),
           array([ 0.9997721,  0.5479179, -2.4292315, -0.772108 ]),
           array([ 0.9996819,  0.5970909, -2.6893786, -0.8826618]),
           array([ 0.9995684,  0.6460478, -2.9682278, -1.0021962]),
           array([ 0.9994281,  0.6947572, -3.2649045, -1.1309864]),
           array([ 0.9992578,  0.7431871, -3.5784959, -1.2692445]),
           array([ 0.9990537,  0.7913042, -3.908056 , -1.4171213]),
           array([ 0.9988126,  0.8390749, -4.2526096, -1.5747089]),
           array([ 0.9985306,  0.8864647, -4.6111569, -1.7420435]),
           array([ 0.9982043,  0.9334393, -4.9826777, -1.9191078]),
           array([ 0.9978301,  0.9799637, -5.3661353, -2.1058335]),
           array([ 0.9974044,  1.0260033, -5.7604811, -2.3021043]),
           array([ 0.9969236,  1.0715235, -6.1646574, -2.5077581]),
           array([ 0.9963842,  1.1164901, -6.5776022, -2.7225902]),
           array([ 0.995783 ,  1.1608691, -6.9982521, -2.9463556]),
           array([ 0.9951164,  1.2046274, -7.4255462, -3.178772 ]),
           array([ 0.9943813,  1.2477323, -7.8584289, -3.4195224]),
           array([ 0.9935745,  1.290152 , -8.2958536, -3.6682578]),
           array([ 0.9926931,  1.3318558, -8.736785 , -3.9245995]),
           array([ 0.9917341,  1.3728138, -9.1802027, -4.1881425]),
           array([ 0.9906948,  1.4129972, -9.6251033, -4.4584575]),
           array([  0.9895725,   1.4523784, -10.0705033,  -4.7350935]),
           array([  0.988365 ,   1.4909311, -10.515441 ,  -5.0175805]),
           array([  0.9870697,   1.5286305, -10.9589792,  -5.3054321]),
           array([  0.9856847,   1.5654528, -11.4002069,  -5.5981475]),
           array([  0.984208 ,   1.601376 , -11.8382413,  -5.8952141]),
           array([  0.9826378,   1.6363794, -12.2722294,  -6.1961097]),
           array([  0.9809724,   1.6704439, -12.7013497,  -6.5003049]),
           array([  0.9792106,   1.7035521, -13.1248135,  -6.8072649]),
           array([  0.9773511,   1.7356879, -13.5418661,  -7.1164519]),
           array([  0.9753928,   1.766837 , -13.9517881,  -7.4273268]),
           array([  0.9733348,   1.7969868, -14.3538962,  -7.7393515]),
           array([  0.9711766,   1.8261263, -14.7475438,  -8.0519902]),
           array([  0.9689176,   1.8542459, -15.1321223,  -8.3647117]),
           array([  0.9665575,   1.8813381, -15.5070608,  -8.6769904]),
           array([  0.9640962,   1.9073967, -15.871827 ,  -8.9883085]),
           array([  0.9615337,   1.9324171, -16.2259274,  -9.2981572]),
           array([  0.9588704,   1.9563966, -16.5689073,  -9.606038 ]),
           array([  0.9561066,   1.9793338, -16.9003511,  -9.9114642]),
           array([  0.953243 ,   2.001229 , -17.2198818, -10.2139619]),
           array([  0.9502802,   2.0220841, -17.5271609, -10.5130714]),
           array([  0.9472191,   2.0419022, -17.8218885, -10.8083478]),
           array([  0.9440609,   2.0606883, -18.1038021, -11.0993626]),
           array([  0.9408068,   2.0784484, -18.3726768, -11.3857037]),
           array([  0.9374581,   2.0951901, -18.6283245, -11.666977 ]),
           array([  0.9340163,   2.1109223, -18.870593 , -11.9428066]),
           array([  0.9304831,   2.1256552, -19.0993654, -12.2128355]),
           array([  0.9268603,   2.1394002, -19.3145591, -12.4767261]),
           array([  0.9231496,   2.1521699, -19.5161252, -12.7341608]),
           array([  0.9193532,   2.1639779, -19.7040473, -12.9848421]),
           array([  0.9154732,   2.1748391, -19.8783405, -13.2284931]),
           array([  0.9115116,   2.1847692, -20.0390503, -13.4648578]),
           array([  0.907471 ,   2.1937851, -20.1862515, -13.6937008]),
           array([  0.9033535,   2.2019041, -20.320047 , -13.9148077]),
           array([  0.8991617,   2.209145 , -20.4405667, -14.1279853]),
           array([  0.8948982,   2.2155268, -20.547966 , -14.3330611]),
           array([  0.8905654,   2.2210696, -20.6424247, -14.5298834]),
           array([  0.8861662,   2.2257939, -20.7241459, -14.718321 ]),
           array([  0.8817032,   2.2297208, -20.7933543, -14.8982633]),
           array([  0.8771791,   2.2328722, -20.8502951, -15.0696197]),
           array([  0.8725967,   2.2352701, -20.8952325, -15.2323192]),
           array([  0.8679588,   2.2369371, -20.9284487, -15.3863103]),
           array([  0.8632684,   2.2378962, -20.9502422, -15.5315604]),
           array([  0.8585282,   2.2381706, -20.9609267, -15.6680553]),
           array([  0.8537411,   2.2377837, -20.9608293, -15.7957991]),
           array([  0.84891  ,   2.2367592, -20.9502901, -15.9148128]),
           array([  0.8440378,   2.2351208, -20.9296598, -16.0251347]),
           array([  0.8391272,   2.2328923, -20.8992993, -16.1268192]),
           array([  0.8341813,   2.2300977, -20.859578 , -16.2199362]),
           array([  0.8292027,   2.2267606, -20.8108724, -16.304571 ]),
           array([  0.8241943,   2.2229049, -20.7535654, -16.3808226]),
           array([  0.8191588,   2.2185541, -20.6880446, -16.4488043]),
           array([  0.8140991,   2.2137317, -20.6147014, -16.5086418]),
           array([  0.8090178,   2.208461 , -20.5339297, -16.5604734]),
           array([  0.8039175,   2.2027648, -20.4461251, -16.6044486]),
           array([  0.7988009,   2.196666 , -20.3516835, -16.6407279]),
           array([  0.7936706,   2.1901868, -20.2510002, -16.6694818]),
           array([  0.788529 ,   2.1833492, -20.1444691, -16.6908899]),
           array([  0.7833786,   2.1761749, -20.0324813, -16.7051406]),
           array([  0.7782217,   2.168685 , -19.9154248, -16.71243  ]),
           array([  0.7730608,   2.1609002, -19.7936831, -16.7129614]),
           array([  0.7678981,   2.1528408, -19.6676348, -16.7069443]),
           array([  0.7627357,   2.1445265, -19.5376525, -16.694594 ]),
           array([  0.7575758,   2.1359765, -19.4041022, -16.6761308]),
           array([  0.7524204,   2.1272095, -19.2673428, -16.6517789]),
           array([  0.7472716,   2.1182436, -19.1277252, -16.6217666]),
           array([  0.7421311,   2.1090962, -18.9855917, -16.5863247]),
           array([  0.7370008,   2.0997843, -18.8412758, -16.5456862]),
           array([  0.7318826,   2.0903243, -18.6951013, -16.5000861]),
           array([  0.7267779,   2.0807317, -18.547382 , -16.44976  ]),
           array([  0.7216885,   2.0710218, -18.3984213, -16.3949441]),
           array([  0.7166159,   2.0612088, -18.2485121, -16.3358744]),
           array([  0.7115614,   2.0513067, -18.0979358, -16.2727859]),
           array([  0.7065265,   2.0413286, -17.9469626, -16.2059127]),
           array([  0.7015123,   2.031287 , -17.7958513, -16.1354868]),
           array([  0.6965202,   2.0211938, -17.6448484, -16.0617381]),
           array([  0.6915512,   2.0110603, -17.494189 , -15.9848937]),
           array([  0.6866064,   2.000897 , -17.3440956, -15.9051774]),
           array([  0.6816867,   1.9907141, -17.1947789, -15.8228095]),
           array([  0.6767931,   1.9805208, -17.0464371, -15.7380063]),
           array([  0.6719263,   1.9703259, -16.8992564, -15.6509796]),
           array([  0.6670872,   1.9601375, -16.7534107, -15.5619367]),
           array([  0.6622763,   1.9499633, -16.6090615, -15.4710796]),
           array([  0.6574944,   1.9398102, -16.4663587, -15.3786052]),
           array([  0.6527419,   1.9296846, -16.3254399, -15.2847047]),
           array([  0.6480194,   1.9195923, -16.1864309, -15.1895635]),
           array([  0.6433273,   1.9095387, -16.049446 , -15.0933608]),
           array([  0.6386659,   1.8995286, -15.9145879, -14.9962699]),
           array([  0.6340355,   1.8895662, -15.7819482, -14.8984572]),
           array([  0.6294364,   1.8796552, -15.6516075, -14.800083 ]),
           array([  0.6248688,   1.869799 , -15.5236354, -14.7013005]),
           array([  0.6203327,   1.8600004, -15.3980914, -14.6022565]),
           array([  0.6158284,   1.8502618, -15.2750246, -14.5030906]),
           array([  0.6113558,   1.8405851, -15.1544745, -14.4039356]),
           array([  0.606915 ,   1.8309719, -15.0364708, -14.3049173]),
           array([  0.6025058,   1.8214233, -14.9210341, -14.2061546]),
           array([  0.5981282,   1.8119402, -14.8081764, -14.1077593]),
           array([  0.5937821,   1.8025229, -14.6979008, -14.0098363]),
           array([  0.5894673,   1.7931717, -14.5902028, -13.9124834]),
           array([  0.5851836,   1.7838862, -14.4850699, -13.8157919]),
           array([  0.5809308,   1.774666 , -14.3824823, -13.7198458]),
           array([  0.5767087,   1.7655103, -14.2824132, -13.6247228]),
           array([  0.5725168,   1.7564182, -14.1848295, -13.5304938]),
           array([  0.5683551,   1.7473883, -14.0896916, -13.437223 ]),
           array([  0.564223 ,   1.7384191, -13.9969544, -13.3449687]),
           array([  0.5601203,   1.7295091, -13.9065674, -13.2537824]),
           array([  0.5560467,   1.7206564, -13.8184751, -13.16371  ]),
           array([  0.5520016,   1.7118589, -13.7326173, -13.074791 ]),
           array([  0.5479848,   1.7031145, -13.6489298, -12.9870596]),
           array([  0.5439957,   1.6944209, -13.5673445, -12.9005441]),
           array([  0.5400341,   1.6857758, -13.4877899, -12.8152674]),
           array([  0.5360994,   1.6771766, -13.4101915, -12.7312473]),
           array([  0.5321913,   1.6686208, -13.3344719, -12.6484967]),
           array([  0.5283093,   1.6601057, -13.2605517, -12.5670234]),
           array([  0.5244529,   1.6516288, -13.1883493, -12.4868309]),
           array([  0.5206218,   1.6431872, -13.1177815, -12.407918 ]),
           array([  0.5168154,   1.6347782, -13.0487638, -12.3302798]),
           array([  0.5130334,   1.6263991, -12.9812107, -12.2539069]),
           array([  0.5092753,   1.6180472, -12.9150363, -12.1787866]),
           array([  0.5055406,   1.6097198, -12.8501538, -12.1049024]),
           array([  0.501829 ,   1.6014141, -12.7864768, -12.0322348]),
           array([  0.49814  ,   1.5931276, -12.7239189, -11.9607611]),
           array([  0.4944732,   1.5848575, -12.6623942, -11.8904556]),
           array([  0.4908282,   1.5766014, -12.6018174, -11.8212903]),
           array([  0.4872047,   1.5683568, -12.5421042, -11.7532345]),
           array([  0.4836022,   1.5601213, -12.4831717, -11.6862555]),
           array([  0.4800203,   1.5518925, -12.4249382, -11.6203186]),
           array([  0.4764587,   1.5436682, -12.3673235, -11.5553872]),
           array([  0.472917 ,   1.5354463, -12.3102493, -11.4914232]),
           array([  0.469395 ,   1.5272248, -12.2536394, -11.4283873]),
           array([  0.4658923,   1.5190016, -12.1974194, -11.3662387]),
           array([  0.4624085,   1.510775 , -12.1415175, -11.304936 ]),
           array([  0.4589434,   1.5025433, -12.0858641, -11.2444367]),
           array([  0.4554967,   1.4943048, -12.0303922, -11.1846978]),
           array([  0.4520682,   1.4860582, -11.9750373, -11.125676 ]),
           array([  0.4486575,   1.4778019, -11.919738 , -11.0673274]),
           array([  0.4452645,   1.4695349, -11.8644352, -11.0096082]),
           array([  0.441889 ,   1.461256 , -11.8090732, -10.9524748]),
           array([  0.4385306,   1.4529642, -11.753599 , -10.8958834]),
           array([  0.4351893,   1.4446587, -11.6979625, -10.8397907]),
           array([  0.4318649,   1.4363388, -11.642117 , -10.7841541]),
           array([  0.4285572,   1.4280038, -11.5860186, -10.7289312]),
           array([  0.425266 ,   1.4196533, -11.5296266, -10.6740806]),
           array([  0.4219913,   1.4112869, -11.4729034, -10.6195615]),
           array([  0.4187329,   1.4029044, -11.4158145, -10.5653341]),
           array([  0.4154907,   1.3945056, -11.3583284, -10.5113598]),
           array([  0.4122647,   1.3860907, -11.300417 , -10.4576009]),
           array([  0.4090547,   1.3776597, -11.2420548, -10.4040208]),
           array([  0.4058606,   1.3692129, -11.1832197, -10.3505845]),
           array([  0.4026825,   1.3607505, -11.1238924, -10.297258 ]),
           array([  0.3995203,   1.352273 , -11.0640565, -10.2440089]),
           array([  0.396374 ,   1.3437811, -11.0036985, -10.1908063]),
           array([  0.3932435,   1.3352753, -10.9428078, -10.1376205]),
           array([  0.3901289,   1.3267564, -10.8813764, -10.0844237]),
           array([  0.3870302,   1.3182251, -10.8193989, -10.0311895]),
           array([  0.3839473,   1.3096825, -10.7568728,  -9.9778931]),
           array([  0.3808802,   1.3011295, -10.6937978,  -9.9245113]),
           array([  0.3778291,   1.2925672, -10.630176 ,  -9.8710226]),
           array([  0.374794 ,   1.2839967, -10.566012 ,  -9.8174072]),
           array([  0.3717749,   1.2754193, -10.5013126,  -9.7636469]),
           array([  0.3687718,   1.2668361, -10.4360865,  -9.7097252]),
           array([  0.3657848,   1.2582486, -10.3703447,  -9.6556271]),
           array([  0.3628141,   1.2496582, -10.3040999,  -9.6013394]),
           array([  0.3598595,   1.2410661, -10.2373668,  -9.5468505]),
           array([  0.3569213,   1.232474 , -10.1701617,  -9.4921505]),
           array([  0.3539995,   1.2238834, -10.1025024,  -9.4372308]),
           array([  0.3510941,   1.2152957, -10.0344085,  -9.3820847]),
           array([ 0.3482053,  1.2067125, -9.9659006, -9.3267068]),
           array([ 0.3453332,  1.1981355, -9.897001 , -9.2710933]),
           array([ 0.3424777,  1.1895663, -9.8277328, -9.2152417]),
           array([ 0.3396391,  1.1810065, -9.7581203, -9.1591512]),
           array([ 0.3368174,  1.1724576, -9.6881889, -9.1028222]),
           array([ 0.3340127,  1.1639215, -9.6179646, -9.0462563]),
           array([ 0.3312251,  1.1553997, -9.5474744, -8.9894565]),
           array([ 0.3284546,  1.1468938, -9.4767456, -8.9324272]),
           array([ 0.3257015,  1.1384056, -9.4058065, -8.8751736]),
           array([ 0.3229656,  1.1299366, -9.3346856, -8.8177024]),
           array([ 0.3202472,  1.1214884, -9.2634116, -8.7600211]),
           array([ 0.3175462,  1.1130627, -9.1920138, -8.7021383]),
           array([ 0.3148629,  1.1046611, -9.1205214, -8.6440635]),
           array([ 0.3121972,  1.0962851, -9.0489638, -8.5858072]),
           array([ 0.3095492,  1.0879362, -8.9773706, -8.5273807]),
           array([ 0.3069191,  1.0796159, -8.9057708, -8.4687961]),
           array([ 0.3043068,  1.0713258, -8.8341938, -8.410066 ]),
           array([ 0.3017124,  1.0630671, -8.7626684, -8.3512039]),
           array([ 0.299136 ,  1.0548415, -8.6912232, -8.2922238]),
           array([ 0.2965777,  1.0466501, -8.6198865, -8.2331404]),
           array([ 0.2940374,  1.0384944, -8.5486861, -8.1739686]),
           array([ 0.2915152,  1.0303756, -8.4776493, -8.1147239]),
           array([ 0.2890112,  1.022295 , -8.4068028, -8.0554222]),
           array([ 0.2865253,  1.0142537, -8.3361728, -7.9960796]),
           array([ 0.2840577,  1.0062528, -8.2657847, -7.9367125]),
           array([ 0.2816083,  0.9982935, -8.1956634, -7.8773376]),
           array([ 0.2791772,  0.9903769, -8.1258329, -7.8179717]),
           array([ 0.2767643,  0.9825038, -8.0563163, -7.7586315]),
           array([ 0.2743696,  0.9746753, -7.9871362, -7.6993341]),
           array([ 0.2719933,  0.9668923, -7.9183142, -7.6400963]),
           array([ 0.2696351,  0.9591555, -7.8498708, -7.5809352]),
           array([ 0.2672952,  0.9514659, -7.7818259, -7.5218675]),
           array([ 0.2649736,  0.943824 , -7.7141983, -7.4629098]),
           array([ 0.2626701,  0.9362307, -7.647006 , -7.4040788]),
           array([ 0.2603847,  0.9286865, -7.5802659, -7.3453908]),
           array([ 0.2581175,  0.921192 , -7.5139939, -7.2868618]),
           array([ 0.2558684,  0.9137477, -7.4482052, -7.2285077]),
           array([ 0.2536373,  0.9063542, -7.3829136, -7.1703439]),
           array([ 0.2514242,  0.8990118, -7.3181323, -7.1123856]),
           array([ 0.249229 ,  0.891721 , -7.2538733, -7.0546477]),
           array([ 0.2470517,  0.884482 , -7.1901476, -6.9971444]),
           array([ 0.2448922,  0.8772952, -7.1269652, -6.9398899]),
           array([ 0.2427504,  0.8701608, -7.0643354, -6.8828976]),
           array([ 0.2406263,  0.863079 , -7.0022663, -6.8261806]),
           array([ 0.2385197,  0.8560499, -6.9407651, -6.7697516]),
           array([ 0.2364306,  0.8490737, -6.8798379, -6.7136225]),
           array([ 0.2343589,  0.8421503, -6.8194903, -6.6578051]),
           array([ 0.2323044,  0.8352799, -6.7597266, -6.6023104]),
           array([ 0.2302672,  0.8284624, -6.7005504, -6.5471488]),
           array([ 0.2282471,  0.8216977, -6.6419644, -6.4923305]),
           array([ 0.226244 ,  0.8149857, -6.5839706, -6.4378647]),
           array([ 0.2242578,  0.8083264, -6.5265699, -6.3837605]),
           array([ 0.2222883,  0.8017196, -6.4697628, -6.3300261]),
           array([ 0.2203355,  0.795165 , -6.4135487, -6.2766693]),
           array([ 0.2183992,  0.7886625, -6.3579264, -6.2236972]),
           array([ 0.2164794,  0.7822118, -6.3028942, -6.1711164]),
           array([ 0.2145759,  0.7758125, -6.2484493, -6.1189331]),
           array([ 0.2126885,  0.7694646, -6.1945887, -6.0671527]),
           array([ 0.2108172,  0.7631674, -6.1413086, -6.0157802]),
           array([ 0.2089619,  0.7569209, -6.0886045, -5.96482  ]),
           array([ 0.2071223,  0.7507245, -6.0364717, -5.914276 ]),
           array([ 0.2052984,  0.7445778, -5.9849046, -5.8641514]),
           array([ 0.20349  ,  0.7384805, -5.9338973, -5.8144491]),
           array([ 0.201697 ,  0.7324322, -5.8834436, -5.7651714]),
           array([ 0.1999193,  0.7264323, -5.8335366, -5.7163201]),
           array([ 0.1981568,  0.7204805, -5.7841692, -5.6678966]),
           array([ 0.1964092,  0.7145763, -5.735334 , -5.6199016]),
           array([ 0.1946765,  0.7087192, -5.687023 , -5.5723357]),
           array([ 0.1929585,  0.7029087, -5.6392283, -5.5251986]),
           array([ 0.1912551,  0.6971444, -5.5919414, -5.4784901]),
           array([ 0.1895662,  0.6914257, -5.5451538, -5.4322091]),
           array([ 0.1878916,  0.6857521, -5.4988566, -5.3863544]),
           array([ 0.1862312,  0.6801231, -5.453041 , -5.3409243]),
           array([ 0.1845848,  0.6745383, -5.4076978, -5.2959169]),
           array([ 0.1829523,  0.6689971, -5.3628179, -5.2513297]),
           array([ 0.1813337,  0.663499 , -5.3183919, -5.2071601]),
           array([ 0.1797287,  0.6580435, -5.2744106, -5.163405 ]),
           array([ 0.1781372,  0.65263  , -5.2308644, -5.1200613]),
           array([ 0.1765591,  0.6472582, -5.187744 , -5.0771253]),
           array([ 0.1749942,  0.6419274, -5.1450401, -5.0345933]),
           array([ 0.1734425,  0.6366372, -5.1027433, -4.9924612]),
           array([ 0.1719038,  0.6313871, -5.0608443, -4.9507247]),
           array([ 0.170378 ,  0.6261766, -5.0193338, -4.9093794]),
           array([ 0.1688649,  0.6210052, -4.9782028, -4.8684206]),
           array([ 0.1673645,  0.6158726, -4.9374422, -4.8278436]),
           array([ 0.1658766,  0.6107781, -4.8970432, -4.7876435]),
           array([ 0.1644011,  0.6057213, -4.856997 , -4.747815 ]),
           array([ 0.1629378,  0.6007019, -4.8172951, -4.7083531]),
           array([ 0.1614867,  0.5957193, -4.777929 , -4.6692524]),
           array([ 0.1600477,  0.5907731, -4.7388905, -4.6305076]),
           array([ 0.1586206,  0.585863 , -4.7001717, -4.5921133]),
           array([ 0.1572053,  0.5809885, -4.6617647, -4.5540639]),
           array([ 0.1558017,  0.5761493, -4.6236619, -4.5163539]),
           array([ 0.1544098,  0.5713448, -4.585856 , -4.4789779]),
           array([ 0.1530293,  0.5665749, -4.5483399, -4.4419302]),
           array([ 0.1516602,  0.5618391, -4.5111067, -4.4052052]),
           array([ 0.1503025,  0.557137 , -4.4741498, -4.3687976]),
           array([ 0.1489559,  0.5524683, -4.4374627, -4.3327017]),
           array([ 0.1476204,  0.5478328, -4.4010394, -4.296912 ]),
           array([ 0.146296 ,  0.5432301, -4.364874 , -4.2614233]),
           array([ 0.1449824,  0.5386598, -4.328961 , -4.2262301]),
           array([ 0.1436797,  0.5341217, -4.2932949, -4.191327 ]),
           array([ 0.1423877,  0.5296156, -4.2578708, -4.1567091]),
           array([ 0.1411063,  0.5251411, -4.2226838, -4.122371 ])]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}212}]:} \PY{n}{O\PYZus{}Mat} \PY{o}{=} \PY{n}{O\PYZus{}rows}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{O\PYZus{}rows}\PY{p}{)}\PY{p}{)}\PY{p}{:}
              \PY{n}{O\PYZus{}Mat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{block}\PY{p}{(}\PY{p}{[}
                  \PY{p}{[}\PY{n}{O\PYZus{}Mat}\PY{p}{]}\PY{p}{,}
                  \PY{p}{[}\PY{n}{O\PYZus{}rows}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}
              \PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}213}]:} \PY{n}{O\PYZus{}Mat}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}213}]:} array([[ 1.       ,  0.       , -1.       ,  0.       ],
                 [ 1.       ,  0.0499998, -1.0122584, -0.0502009],
                 [ 0.9999997,  0.0999976, -1.0490262, -0.101585 ],
                 {\ldots},
                 [ 0.1436797,  0.5341217, -4.2932949, -4.191327 ],
                 [ 0.1423877,  0.5296156, -4.2578708, -4.1567091],
                 [ 0.1411063,  0.5251411, -4.2226838, -4.122371 ]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}214}]:} \PY{n}{O\PYZus{}Mat}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}214}]:} (301, 4)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}215}]:} \PY{n}{Os} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{O\PYZus{}Mat}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{O\PYZus{}Mat}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{O\PYZus{}Mat}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}216}]:} \PY{n}{x0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{Os}\PY{p}{,} \PY{n}{matfile}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yNLhist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}217}]:} \PY{n}{x0}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}217}]:} array([[ 0.2948203],
                 [-1.0837771],
                 [ 0.1545951],
                 [-0.2001621]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}209}]:} \PY{n}{x0}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}209}]:} array([[ 0.2758267],
                 [-1.2164126],
                 [ 0.1419017],
                 [-0.2050839]])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}160}]:} \PY{n}{H}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}160}]:} array([ 1,  0, -1,  0])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}218}]:} \PY{n}{x0}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[} \PY{l+m+mf}{0.2758267}\PY{p}{]}\PY{p}{,}
                 \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.2164126}\PY{p}{]}\PY{p}{,}
                 \PY{p}{[} \PY{l+m+mf}{0.1419017}\PY{p}{]}\PY{p}{,}
                 \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.2050839}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          
          \PY{n}{xvals} \PY{o}{=} \PY{p}{[}\PY{n}{x0}\PY{p}{]}
          \PY{n}{x\PYZus{}prev} \PY{o}{=} \PY{n}{x0}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{:}
              \PY{n}{x\PYZus{}new} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{F}\PY{p}{,} \PY{n}{x\PYZus{}prev}\PY{p}{)}
              \PY{n}{xvals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x\PYZus{}new}\PY{p}{)}
              \PY{n}{x\PYZus{}prev} \PY{o}{=} \PY{n}{x\PYZus{}new}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}219}]:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{xvals}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}219}]:} 301
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}220}]:} \PY{n}{yvals} \PY{o}{=}\PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{xval} \PY{o+ow}{in} \PY{n}{xvals}\PY{p}{:}
              \PY{n}{yvals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{matmul}\PY{p}{(}\PY{n}{H}\PY{p}{,} \PY{n}{xval}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}221}]:} \PY{n}{yvals}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}221}]:} [array([0.133925]),
           array([0.0816605]),
           array([0.0261681]),
           array([-0.0322993]),
           array([-0.0934886]),
           array([-0.1571474]),
           array([-0.223025]),
           array([-0.2908724]),
           array([-0.3604437]),
           array([-0.4314961]),
           array([-0.503791]),
           array([-0.5770943]),
           array([-0.6511767]),
           array([-0.7258147]),
           array([-0.8007907]),
           array([-0.8758934]),
           array([-0.9509183]),
           array([-1.025668]),
           array([-1.0999525]),
           array([-1.1735896]),
           array([-1.2464048]),
           array([-1.318232]),
           array([-1.3889133]),
           array([-1.4582991]),
           array([-1.5262487]),
           array([-1.5926297]),
           array([-1.6573188]),
           array([-1.7202011]),
           array([-1.7811708]),
           array([-1.8401305]),
           array([-1.8969918]),
           array([-1.9516746]),
           array([-2.0041078]),
           array([-2.0542282]),
           array([-2.1019811]),
           array([-2.1473202]),
           array([-2.1902068]),
           array([-2.23061]),
           array([-2.2685068]),
           array([-2.3038814]),
           array([-2.3367249]),
           array([-2.3670357]),
           array([-2.3948187]),
           array([-2.4200851]),
           array([-2.4428524]),
           array([-2.4631438]),
           array([-2.4809882]),
           array([-2.4964197]),
           array([-2.5094775]),
           array([-2.5202055]),
           array([-2.5286518]),
           array([-2.534869]),
           array([-2.5389132]),
           array([-2.5408441]),
           array([-2.5407247]),
           array([-2.5386208]),
           array([-2.5346012]),
           array([-2.5287366]),
           array([-2.5211]),
           array([-2.5117662]),
           array([-2.5008116]),
           array([-2.4883137]),
           array([-2.4743512]),
           array([-2.4590032]),
           array([-2.4423498]),
           array([-2.424471]),
           array([-2.405447]),
           array([-2.3853578]),
           array([-2.3642831]),
           array([-2.3423017]),
           array([-2.319492]),
           array([-2.2959313]),
           array([-2.2716956]),
           array([-2.24686]),
           array([-2.2214977]),
           array([-2.1956805]),
           array([-2.1694786]),
           array([-2.1429602]),
           array([-2.1161915]),
           array([-2.0892368]),
           array([-2.062158]),
           array([-2.0350151]),
           array([-2.0078653]),
           array([-1.9807639]),
           array([-1.9537636]),
           array([-1.9269143]),
           array([-1.9002639]),
           array([-1.8738573]),
           array([-1.847737]),
           array([-1.8219431]),
           array([-1.7965127]),
           array([-1.7714807]),
           array([-1.746879]),
           array([-1.7227374]),
           array([-1.6990829]),
           array([-1.6759398]),
           array([-1.6533303]),
           array([-1.6312739]),
           array([-1.6097877]),
           array([-1.5888866]),
           array([-1.5685832]),
           array([-1.5488876]),
           array([-1.5298081]),
           array([-1.5113506]),
           array([-1.4935192]),
           array([-1.4763158]),
           array([-1.4597405]),
           array([-1.4437918]),
           array([-1.4284661]),
           array([-1.4137585]),
           array([-1.3996622]),
           array([-1.3861693]),
           array([-1.3732702]),
           array([-1.360954]),
           array([-1.3492089]),
           array([-1.3380215]),
           array([-1.3273776]),
           array([-1.3172621]),
           array([-1.3076589]),
           array([-1.2985511]),
           array([-1.289921]),
           array([-1.2817505]),
           array([-1.2740207]),
           array([-1.2667124]),
           array([-1.2598058]),
           array([-1.253281]),
           array([-1.2471177]),
           array([-1.2412954]),
           array([-1.2357935]),
           array([-1.2305915]),
           array([-1.2256686]),
           array([-1.2210044]),
           array([-1.2165784]),
           array([-1.2123704]),
           array([-1.2083603]),
           array([-1.2045285]),
           array([-1.2008555]),
           array([-1.1973224]),
           array([-1.1939105]),
           array([-1.1906017]),
           array([-1.1873783]),
           array([-1.1842233]),
           array([-1.1811199]),
           array([-1.1780524]),
           array([-1.1750051]),
           array([-1.1719635]),
           array([-1.1689133]),
           array([-1.165841]),
           array([-1.162734]),
           array([-1.15958]),
           array([-1.1563678]),
           array([-1.1530865]),
           array([-1.1497261]),
           array([-1.1462774]),
           array([-1.1427318]),
           array([-1.1390814]),
           array([-1.1353189]),
           array([-1.131438]),
           array([-1.1274327]),
           array([-1.123298]),
           array([-1.1190294]),
           array([-1.114623]),
           array([-1.1100757]),
           array([-1.105385]),
           array([-1.1005488]),
           array([-1.0955659]),
           array([-1.0904353]),
           array([-1.085157]),
           array([-1.0797312]),
           array([-1.0741587]),
           array([-1.0684408]),
           array([-1.0625792]),
           array([-1.0565762]),
           array([-1.0504343]),
           array([-1.0441566]),
           array([-1.0377465]),
           array([-1.0312076]),
           array([-1.0245442]),
           array([-1.0177604]),
           array([-1.010861]),
           array([-1.0038509]),
           array([-0.9967351]),
           array([-0.9895191]),
           array([-0.9822082]),
           array([-0.9748082]),
           array([-0.9673248]),
           array([-0.9597641]),
           array([-0.952132]),
           array([-0.9444346]),
           array([-0.936678]),
           array([-0.9288685]),
           array([-0.9210122]),
           array([-0.9131154]),
           array([-0.9051841]),
           array([-0.8972246]),
           array([-0.8892429]),
           array([-0.881245]),
           array([-0.8732369]),
           array([-0.8652244]),
           array([-0.8572132]),
           array([-0.849209]),
           array([-0.8412172]),
           array([-0.8332431]),
           array([-0.825292]),
           array([-0.8173688]),
           array([-0.8094784]),
           array([-0.8016254]),
           array([-0.7938144]),
           array([-0.7860496]),
           array([-0.7783352]),
           array([-0.7706751]),
           array([-0.7630729]),
           array([-0.7555321]),
           array([-0.7480561]),
           array([-0.7406479]),
           array([-0.7333104]),
           array([-0.7260463]),
           array([-0.718858]),
           array([-0.7117477]),
           array([-0.7047176]),
           array([-0.6977693]),
           array([-0.6909047]),
           array([-0.684125]),
           array([-0.6774316]),
           array([-0.6708255]),
           array([-0.6643075]),
           array([-0.6578783]),
           array([-0.6515384]),
           array([-0.6452882]),
           array([-0.6391277]),
           array([-0.633057]),
           array([-0.6270759]),
           array([-0.6211841]),
           array([-0.6153812]),
           array([-0.6096665]),
           array([-0.6040393]),
           array([-0.5984988]),
           array([-0.593044]),
           array([-0.5876739]),
           array([-0.5823872]),
           array([-0.5771827]),
           array([-0.572059]),
           array([-0.5670147]),
           array([-0.5620483]),
           array([-0.5571582]),
           array([-0.5523428]),
           array([-0.5476002]),
           array([-0.5429289]),
           array([-0.5383269]),
           array([-0.5337925]),
           array([-0.5293239]),
           array([-0.524919]),
           array([-0.5205761]),
           array([-0.5162932]),
           array([-0.5120684]),
           array([-0.5078998]),
           array([-0.5037855]),
           array([-0.4997236]),
           array([-0.4957121]),
           array([-0.4917492]),
           array([-0.4878331]),
           array([-0.4839618]),
           array([-0.4801337]),
           array([-0.476347]),
           array([-0.4725999]),
           array([-0.4688907]),
           array([-0.4652178]),
           array([-0.4615796]),
           array([-0.4579745]),
           array([-0.454401]),
           array([-0.4508577]),
           array([-0.4473431]),
           array([-0.443856]),
           array([-0.4403949]),
           array([-0.4369588]),
           array([-0.4335463]),
           array([-0.4301564]),
           array([-0.4267879]),
           array([-0.42344]),
           array([-0.4201116]),
           array([-0.4168019]),
           array([-0.41351]),
           array([-0.4102351]),
           array([-0.4069765]),
           array([-0.4037336]),
           array([-0.4005058]),
           array([-0.3972925]),
           array([-0.3940932]),
           array([-0.3909075]),
           array([-0.3877349]),
           array([-0.3845752]),
           array([-0.3814281]),
           array([-0.3782932]),
           array([-0.3751704]),
           array([-0.3720596]),
           array([-0.3689606]),
           array([-0.3658733]),
           array([-0.3627977]),
           array([-0.3597339]),
           array([-0.3566818]),
           array([-0.3536415])]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}222}]:} \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
          \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
          \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
          \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{matfile}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{matfile}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{yNLhist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{matfile}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{thist}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{yvals}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{True Yvals}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Predicted Yvals}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Simulation based on Observations}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Time}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}222}]:} Text(0,0.5,'Y')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_52_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}223}]:} \PY{l+m+mf}{0.78} \PY{o}{\PYZhy{}} \PY{l+m+mf}{0.61}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}223}]:} 0.17000000000000004
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}224}]:} \PY{l+m+mf}{1.4}\PY{o}{\PYZhy{}}\PY{o}{.}\PY{l+m+mi}{61}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}224}]:} 0.7899999999999999
\end{Verbatim}
            
    Extra Credit

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}233}]:} \PY{k}{def} \PY{n+nf}{case\PYZus{}1}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{:}
              \PY{k}{if} \PY{o}{\PYZhy{}}\PY{l+m+mi}{3} \PY{o}{\PYZlt{}} \PY{n}{y} \PY{o+ow}{and} \PY{n}{y} \PY{o}{\PYZlt{}} \PY{l+m+mi}{3}\PY{p}{:}
                  \PY{k}{return} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}
              \PY{k}{else}\PY{p}{:}
                  \PY{k}{return} \PY{l+m+mi}{0}
              
          \PY{k}{def} \PY{n+nf}{case\PYZus{}2}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{:}
              \PY{k}{if} \PY{o}{\PYZhy{}}\PY{l+m+mi}{3} \PY{o}{\PYZlt{}} \PY{n}{y} \PY{o+ow}{and} \PY{n}{y} \PY{o}{\PYZlt{}} \PY{l+m+mi}{3}\PY{p}{:}
                  \PY{k}{return} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{10} \PY{o}{*}\PY{o}{*}\PY{n}{y} \PY{p}{)}\PY{o}{/} \PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{\PYZhy{}} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}
              \PY{k}{else}\PY{p}{:}
                  \PY{k}{return} \PY{l+m+mi}{0}
              
          \PY{k}{def} \PY{n+nf}{case\PYZus{}3}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{:}
              \PY{k}{if} \PY{o}{\PYZhy{}}\PY{l+m+mi}{3} \PY{o}{\PYZlt{}} \PY{n}{y} \PY{o+ow}{and} \PY{n}{y} \PY{o}{\PYZlt{}} \PY{l+m+mi}{3}\PY{p}{:}
                  \PY{k}{return} \PY{n+nb}{abs}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{10} \PY{o}{*}\PY{o}{*} \PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{\PYZhy{}} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}
              \PY{k}{else}\PY{p}{:}
                  \PY{k}{return} \PY{l+m+mi}{0}
              
          \PY{k}{def} \PY{n+nf}{likelihood}\PY{p}{(}\PY{n}{y}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{e}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.17} \PY{o}{*} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{n}{y}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{e}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{o}{.}\PY{l+m+mi}{79}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{n}{y}\PY{p}{)}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{posterior}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{case}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{n}{likelihood}\PY{p}{(}\PY{n}{y}\PY{p}{)} \PY{o}{*} \PY{n}{case}\PY{p}{(}\PY{n}{y}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}244}]:} \PY{n}{case\PYZus{}1\PYZus{}vals} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{n}{case\PYZus{}2\PYZus{}vals} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{n}{case\PYZus{}3\PYZus{}vals} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{:}
              \PY{n}{case\PYZus{}1\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{posterior}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{case\PYZus{}1}\PY{p}{)}\PY{p}{)}
              \PY{n}{case\PYZus{}2\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{posterior}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{case\PYZus{}2}\PY{p}{)}\PY{p}{)}
              \PY{n}{case\PYZus{}3\PYZus{}vals}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{posterior}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{case\PYZus{}3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}245}]:} \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}1\PYZus{}vals}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}2\PYZus{}vals}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}3\PYZus{}vals}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{case1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{case2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{case3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Posteriors vs Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Posterior}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}245}]:} Text(0,0.5,'Posterior')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_58_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}246}]:} \PY{n}{case\PYZus{}1\PYZus{}priors} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{n}{case\PYZus{}2\PYZus{}priors} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{n}{case\PYZus{}3\PYZus{}priors} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{:}
              \PY{n}{case\PYZus{}1\PYZus{}priors}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{case\PYZus{}1}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}
              \PY{n}{case\PYZus{}2\PYZus{}priors}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{case\PYZus{}2}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}
              \PY{n}{case\PYZus{}3\PYZus{}priors}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{case\PYZus{}3}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}249}]:} \PY{l+m+mi}{6}\PY{o}{/}\PY{l+m+mi}{10000}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}249}]:} 0.0006
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}250}]:} \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{311}\PY{p}{)}
          \PY{n}{case\PYZus{}1\PYZus{}vals} \PY{o}{=} \PY{n}{case\PYZus{}1\PYZus{}vals}\PY{o}{/}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{case\PYZus{}1\PYZus{}vals}\PY{p}{)}\PY{o}{*}\PY{o}{.}\PY{l+m+mi}{0006}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}1\PYZus{}vals}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}1\PYZus{}priors}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Posterior}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prior}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Case 1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Probability}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          
          \PY{n}{ax2}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{312}\PY{p}{)}
          \PY{n}{case\PYZus{}2\PYZus{}vals} \PY{o}{=} \PY{n}{case\PYZus{}2\PYZus{}vals}\PY{o}{/}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{case\PYZus{}2\PYZus{}vals}\PY{p}{)}\PY{o}{*}\PY{o}{.}\PY{l+m+mi}{0006}\PY{p}{)}
          
          \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}2\PYZus{}vals}\PY{p}{)}
          \PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}2\PYZus{}priors}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Posterior}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prior}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Case 2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Probability}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          
          \PY{n}{ax3}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{313}\PY{p}{)}
          \PY{n}{case\PYZus{}3\PYZus{}vals} \PY{o}{=} \PY{n}{case\PYZus{}3\PYZus{}vals}\PY{o}{/}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{case\PYZus{}3\PYZus{}vals}\PY{p}{)}\PY{o}{*}\PY{o}{.}\PY{l+m+mi}{0006}\PY{p}{)}
          
          \PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}3\PYZus{}vals}\PY{p}{)}
          \PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,} \PY{n}{case\PYZus{}3\PYZus{}priors}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Posterior}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prior}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
          \PY{n}{ax3}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Case 3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax3}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{ax3}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Probability}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}250}]:} Text(0,0.5,'Probability')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_61_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
